# autostart
#exec_always --no-startup-id nitrogen --restore
exec_always --no-startup-id feh --bg-fill $(cat $HOME/Pictures/.wallpaper)
exec_always --no-startup-id picom -bc 
exec_always --no-startup-id $(sleep 3 && pkill xfdesktop)
