// Load with --load-config examples/4.jsonc

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch_small",
        "padding": {
            "right": 1
        }
    },
    "display": {
        "binaryPrefix": "si",
        "color": "blue",
        "separator": "  "
    },
    "modules": [
        {
            "key": "Distro   ",
            "type": "os"
        },
        {
            "key": "Kernel   ",
            "type": "kernel"
        },
        {
            "key": "Shell    ",
            "type": "shell"
        },
        "break",
        {
            "key": "Processor",
            "type": "cpu"
        },
        {
            "key": "Memory   ",
            "type": "memory"
        }
    ]
}
