# class                 border  bground text    indicator child_border
client.focused          #003636 #003636 #EF4639 #EF4639   #EF4639
client.focused_inactive #474242 #474242 #00CECE #00CECE   #00CECE
client.unfocused        #674140 #674140 #EA9492 #EA9492   #EA9492
client.urgent           #2F343A #900000 #FFFFFF #900000   #900000
client.placeholder      #000000 #0C0C0C #FFFFFF #000000   #0C0C0C

client.background       #FFFFFF
